setup.displayName=Subatomic Bitbucket Server
setup.baseUrl=https://bitbucket.subatomic.local
setup.license=
setup.sysadmin.username=subatomic
setup.sysadmin.password=subatomic
setup.sysadmin.displayName=Subatomic
setup.sysadmin.emailAddress=subatomic@local