# Name: subatomic
# Description: Configures minishift for local development of the Subatomic platform
# Required-vars:

# I.e. the default Router certificate is now valid for any *.subatomic.local route host
echo Waiting for initial Router deployment to complete...
oc rollout status dc/router --revision=0 --namespace=default

echo Replacing default router certificate for *.subatomic.local
oc annotate service router service.alpha.openshift.io/serving-cert-secret-name- service.alpha.openshift.io/serving-cert-signed-by-  --namespace=default
oc delete secret router-certs --ignore-not-found --namespace=default
oc create secret tls router-certs --cert=certs/subatomic.local.haproxy.crt --key=certs/subatomic.local.key --namespace=default
oc rollout latest router --namespace=default
oc rollout status dc/router --namespace=default